app/views/tasks/_form.haml
= simple_form_for @task do |f|
  = f.input :title
  = f.input :content
  = f.input :user_id, collection: User.all.map{|user| [user.email, user.id]}
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
    tasks_path, :class => 'btn btn-default'

app/views/tasks/_form.html.erb
<%= simple_form_for @task, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :title %>
  <%= f.input :content %>

  <%= f.button :submit, :class => 'btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                tasks_path, :class => 'btn btn-default' %>
<% end %>
